production:
  adapter: postgresql
  encoding: utf8
  host: <%= ENV["Host"] %>
  database: <%= ENV["Database"] %>
  pool: 5
  username: <%= ENV["User"] %>
  password: <%= ENV["Password"] %>
  port: <%= ENV["Port"] %>

development:
  adapter: postgresql
  encoding: utf8
  database: penticon
  pool: 5
  username: 
  password: 